<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ article.Title }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .article-container {
            margin: auto;
            max-width: 800px;
        }
        .article-header {
            margin-bottom: 20px;
        }
        .article-metadata {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 0.25rem;
            padding: 15px;
            margin-bottom: 20px;
        }
        .article-content {
            white-space: pre-wrap; /* Respect formatting of multi-line content */
        }
    </style>
</head>
<body>
    <div class="container article-container">
        <div class="article-header">
            <h1>{{ article.Title }}</h1>
            <p class="text-muted">{{ article.Date }}</p>
        </div>
        <div class="article-metadata mb-3">
            <p><strong>Impact Score:</strong> {{ article.impact_score }}</p>
            <p><strong>Sentiment:</strong> {{ article.sentiment }}</p>
            <p><strong>Stock Movement:</strong> {{ article.stock_movement }}</p>
            <p><strong>Evidence:</strong> {{ article.evidence }}</p>

        </div>
        <div class="article-content">
            <p>{{ article.Content }}</p>
        </div>
        <div class="article-explanation">
            <h5>Explanation:</h5>
            <p>{{ article.explaination }}</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
